<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.instagram.android,com.zhiliaoapp.musically,com.facebook.katana,com.twitter.android,com.snapchat.android,com.reddit.frontpage"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.apnex.focuscat.MainActivity" />